{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "YandexAppMetrica",
	"Description": "Allows you to track installs, sessions and custom user events (level progress etc.)",
	"Category": "Analytics",
	"CreatedBy": "Andrey Kharitonov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4c9423add2a641ee8badf98890c5a5c1",
	"SupportURL": "xford450@gmail.com",
	"EngineVersion": "4.27.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "YandexAppMetrica",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Mac",
				"Android",
				"IOS"
			]
		}
	]
}